//  -*-  coding: utf-8; mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                      ---  Library Project.  ---                      **
**                                                                      **
**          Copyright (C), 2016, Takahiro Itou                          **
**          All Rights Reserved.                                        **
**                                                                      **
*************************************************************************/

/**
**      スクリプトによる設定値が書き込まれるヘッダファイル。
**
**      @file       .Config/ConfiguredLibraryProject.h.in
**/

#if !defined( LIBPROJ_CONFIG_INCLUDED_CONFIGURED_LIBRARY_PROJECT_H )
#    define   LIBPROJ_CONFIG_INCLUDED_CONFIGURED_LIBRARY_PROJECT_H

//========================================================================
//
//    Name Space.
//

/**
**    スクリプトによって設定された名前空間。
**/

#define     LIBPROJ_CNF_NS                  @LIBPROJ_CNF_NAMESPACE@

/**
**    名前空間。
**/

#define     LIBPROJ_NAMESPACE               LIBPROJ_CNF_NS

#define     LIBPROJ_NAMESPACE_BEGIN         namespace  LIBPROJ_CNF_NS  {

#define     LIBPROJ_NAMESPACE_END           }

//========================================================================
//
//    Compile Features.
//

//
//    キーワード constexpr  の検査。
//

#if ( @CONFIG_CHECK_CXX_CONSTEXPR_ENABLED@ )
#    define     LIBPROJ_ENABLE_CONSTEXPR        1
#else
#    undef      LIBPROJ_ENABLE_CONSTEXPR
#endif

#if ( LIBPROJ_ENABLE_CONSTEXPR )
#    define     CONSTEXPR_VAR       constexpr
#    define     CONSTEXPR_FUNC      constexpr
#else
#    define     CONSTEXPR_VAR       const
#    define     CONSTEXPR_FUNC
#endif

//
//    キーワード nullptr  の検査。
//

#if ( @CONFIG_CHECK_CXX_NULLPTR_ENABLED@ )
#    define     LIBPROJ_ENABLE_NULLPTR          1
#else
#    if !defined( nullptr )
#        define     nullptr     NULL
#    endif
#    undef      LIBPROJ_ENABLE_NULLPTR
#endif

//
//    キーワード override の検査。
//

#if ( @CONFIG_CHECK_CXX_OVERRIDE_ENABLED@ )
#    define     LIBPROJ_ENABLE_OVERRIDE         1
#else
#    if !defined( override )
#        define     override
#    endif
#    undef      LIBPROJ_ENABLE_OVERRIDE
#endif

//
//    キーワード static_assert  の検査。
//

#if ( @CONFIG_CHECK_CXX_STATIC_ASSERT_ENABLED@ )
#    define     LIBPROJ_ENABLE_STATIC_ASSERT    1
#else
#    undef      LIBPROJ_ENABLE_STATIC_ASSERT
#endif

#endif
